spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sqldb.csp1rtrezgwb.us-east-2.rds.amazonaws.com}:5432
spring.datasource.username=masterusername
spring.datasource.password=masterusername
